<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset ="UTF-8">

	<title> Team Hub</title>

		<!-- USED INLINE CSS, to customize further
		<!--<link rel="stylesheet" type="text/css" href="CSS/myweb.css"> --> 

<style>
body 
{
	background-image: url("https://i.imgur.com/6a1kGpM.jpg");
	background-color:#33cc33;
	background-size:cover;
	background-postion:fliph;
	font-size:20px;
	font-weight:bold;		<!--backgr (look up transforming background image)-->
	color:#66ff33;

	}
	img#one
	{
	float:left;
	width:300px;
	height:400px;
	}
	img#two
	{
	float:right;
	width:250px;
	height:400px;
	}

	h1,h6
	{
	color:#33cc33;
	}

	table
	{
	text-align:center;
	color:#000000;
	background-color:#33cc33; <!--opacity:1.5-;-->
	}

	ol,ul
	{
	color:#33cc33;
	}

	.header
	{
	text-align:center;
	background-color:#000000;opacity:0.9;
	font-size:25px;
	padding:1px;
	}
	.add
	{
	text-align:center;
	background-color:#000000;opacity:0.8;
	padding:10px;
	//height:600px;
	}

	.del
	{
	text-align:center;color:#33cc33;
	background-color:#000000;opacity:0.8;
	padding:10px;
	}

	.query
	{
	text-align:center;color:#33cc33;
	background-color:#000000;opacity:0.8;
	padding:10px;
	
	}
	.info
	{
	text-align:center;color:#33cc33;
	background-color:#000000;opacity:0.8;
	padding:10px;
	
	}

	a
	{
	font-size:18px;
	background-color:#ffff00;
	border: 2px dashed #000000;
	padding:7px;
	}

	blockquote
	{
	float:left;
	color:#33cc33;
	background-color:#000000;opacity:0.8;
	}

	div
	{
	width:500px;
	margin:auto;
	}

</style>
</head>

<body>
<img id ="one" src="https://i.redd.it/ocqimi33qt941.jpg" alt="picture of packers championships">
<img id ="two" src="https://external-preview.redd.it/5YSYfggbG4TMU15XJ24T0XPl5l5ct9FloqkQsxFzuTQ.jpg?auto=webp&s=8d12533d9e643cbf2fefe5c5dc68b129be5b886e" alt="picture of packers championships">

			<!--src="https://external-preview.redd.it/VRcB1P8dxZKYDRyLpk6e2TF4C7YIu4pMlx9xoRfdJBQ.jpg?auto=webp&s=3de077c8eaeb1b13adbdddfed8ba3be035c92ace" alt="picture of packers championships">-->

	<!-- Ask how to put one on each side -->


	<div class="header">



		<h1> Team Roster </h1>
		<h6> By: Miguel Calderon </h6>

	</div>


<br>




	<div class="add">

		

		<h1> Sign/Update </h1>


		<a href="addPlayer/addPlayer.html"> Sign Player </a> 
	
<br><br>			
			</div>	
		
			


<br>



	<div class="del">
	
		<h1> Release </h1>


		<a href="delPlayer/delPlayer.html"> Release Player </a> 
<br><br>

	</div> 
<br> 



	<div class="query">

		<h1> LookUp </h1>


	<a href="queryPlayers/queryPlayers.html"> Query Players </a>  
<br><br>

</div>
<br> 



	<div class="info">

		<h1> Random Facts </h1>


	<a href="facts/facts.html"> Facts Page </a>  

<br><br>
</div>






		
</body>



</html>